NEXT_PUBLIC_PUBLIC_KEY=""
NEXT_PUBLIC_URL_ENDPOINT=""
PRIVATE_KEY=""
NEXT_PUBLIC_HOST_PERSON="https://reqres.in"
NEXT_PUBLIC_HOST_PRODUCT="https://api.escuelajs.co"
NEXT_PUBLIC_HOST_EXAMPLE="http://172.19.0.2:3000"